<!DOCTYPE html>
<html lang="en">
<head>
  <title>ISMP IIT Ropar | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel = "stylesheet" href="jquery-ui-1.12.1/jquery-ui.min.css">
  <script src="jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="./carousel.js"></script>
     
    <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#tabs').tabs();
            $('#acc').accordion();
            $("#myModal").modal('show');
        });   
    </script>
    <script>
        
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
    </script>
<!--   SCRIPT FOR GENTLE SCROLLING -->
                   
</head>

<body>



<nav class="navbar navbar-inverse navbar-fixed-top" id="top_navbar">
    <div class="container-fluid">  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <div>
            <a class="navbar-brand" href="./index.html">IIT Ropar</a>
      </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <!--<li class="active"><a href="#"><b>Home</b></a></li>-->
        <li><a href="./index.html"><b>Home</b></a></li>
          <li><a href="./form.html"><b>Registration</b></a></li>
          <li calss="new"><a href="./about.html"><b>About Us</b></a></li>
        <li><a href="./gallery.html"><b>Gallery</b></a></li>
          <li><a href="./faq.html"><b>FAQ's</b></a></li>
          <li><a href="./blogs.html"><b>Blog</b></a></li>
          <li><a href="./our_team.html"><b>Our Team</b></a></li>
          <li><a href="./resources.html"><b>Resources</b></a></li>
          <li class="active"><a href="./contact.html" id="con"><b>Contact Us</b></a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
        <!--<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>-->
      </ul>
    </div>
    </div>
</nav>
    <br><br><br>
<section class="container jumbotron">
<div class="col-sm-6 jumbotron">
        <h2>CONTACT DETAILS</h2>
        <br><br><br><br><br>
        <p>Indian Institute of Technology Ropar, Nangal Road, Rupnagar, Punjab, INDIA 140001 </p>
        <br>
        <p> &nbsp; +91-1881-227078 <br>&nbsp; +91-1881-223395 </p>
        <br><br>
</div>
    <br><br><br><br>
<div class="col-sm-6 jumbotron">
         <h3 class="text-right">Co-ordinator</h3><hr>
      <b>Pradeep Kalra (9812345412)</b>
    <br><br>
      <h3 class="text-right">Representatives</h3><hr>
      <b>Anuj Kalsotra (9796681022)</b><br>
      <b>Ambuj Gahoi (9888928239)</b><br>
      <b>Diksha Bansal (7340901480)</b><br>
    <br>
</div>
</section>

<section class="footer">
    <div class="container">
    <div class="col-sm-9">
        <br>
        <h4>QUICK LINKS</h4><br>
        <div class="text-left">
        <div class="col-sm-4">
            <h5 class="text-center">BOCA</h5><br>
            <a href="https://www.facebook.com/dramaticsclubiit/">Dramatic club</a><br><br>
            <a href="hhttps://www.facebook.com/IITROPARDANCECLUB/">Dance club</a><br><br>
            <a href="https://www.facebook.com/MusicClubIITRopar/">Music club</a><br><br>
            <a href="https://www.facebook.com/iitrprphotographyclub/ ">Photography club</a><br><br>
            <a href="https://www.facebook.com/literaryIITRopar/ ">Literary club</a><br><br>
            <a href="https://www.facebook.com/fineartsiitrpr/">Fine arts club</a><br><br>
            <h5 class="text-center">FEST</h5>
            <a href="https://www.facebook.com/advitiya.iitrpr/ ">Advitiya</a><br><br>
            <a href="https://www.facebook.com/zeitgeist.iitrpr/">Zeitgeist</a><br><br>

        </div>
        <div class="col-sm-4">
            <h5 class="text-center">BOST</h5><br>
            <a href="https://www.facebook.com/groups/codingclub.iitrpr/">Coding club</a><br><br>
            <a href="https://www.facebook.com/FinanceClubIITRpr/">FnE club </a><br><br>
            <a href="https://www.facebook.com/botsiitrpr/ ">Robotics club</a><br><br>
            <a href="ttps://www.facebook.com/EnactusIITRopar/">ENACTUS</a><br><br>
            <a href="https://www.facebook.com/zenith.iitropar.astronomyclub/">Zenith (astronomy club)</a><br><br>
            <a href="http://www.iitrpr.ac.in/ebriiit-ropar-india-research-project">EBRI</a><br><br>
            <a href="https://www.facebook.com/monochromeIITRPR/">Monochrome</a><br><br>
            <a href="https://www.facebook.com/enigmaiitrpr/">Enigma</a><br><br>
            <a href="https://www.facebook.com/sme.iitropar/">SME</a><br><br>
        </div>
        <div class="col-sm-4">
            <h5 class="text-center">DEPARTMENTS</h5><br>
            <a href="https://sites.google.com/a/iitrpr.ac.in/cbme/">CBME</a><br><br>
            <a href="http://iitrpr.ac.in/chemical">Chemical Engineering</a><br><br>
            <a href="https://sites.google.com/a/iitrpr.ac.in/iitropar-chemistry/">Chemistry</a><br><br>
            <a href="http://iitrpr.ac.in/civil">Civil</a><br><br>
            <a href="http://cse.iitrpr.ac.in/">CSE</a><br><br>
            <a href="http://iitrpr.ac.in/department-electrical-engineering ">Electrical Engineering</a><br><br>
            <a href="http://iitrpr.ac.in/humanities ">HSS</a><br><br>
            <a href="http://iitrpr.ac.in/mathematics">Mathematics</a><br><br>
            <a href="http://iitrpr.ac.in/smmee">Mechanical</a><br><br>
            <a href="http://iitrpr.ac.in/physics">Physics</a><br><br>
        </div>
            
        </div>
    </div>
    
    <div class="col-sm-3" id="contact">
        <br>
        <h4>CONTACT DETAILS</h4>
        <br><hr><br>
        <p>Indian Institute of Technology Ropar, Nangal Road, Rupnagar, Punjab, INDIA 140001 </p>
        <br>
        <p> &nbsp; +91-1881-227078 <br>&nbsp; +91-1881-223395 </p>
        <br><hr><br>
        <h4>Follow us - 
            <a href="https://www.facebook.com/iitrpr"><img src="images/fb%20icon.png" width="20%"></a>
            <a href="https://twitter.com/iitrpr"><img src="images/twitter%20icon.png" width="20%"></a> 
        </h4>
    </div>
    </div>
    <hr>
    <div class="container">
    <p class="col-sm-3">Copyright &copy; 2017, IIT Ropar </p><p class="col-sm-6"></p> <p class="col-sm-3"> Designed by   <a href="./our_team.html">ISMP Web-Development Team</a></p>    
    </div>
    
</section>

</body>
</html>